@import "../../cssVariable.pcss";
.menuArea {
  height: 100%;
  background-color: #fafafa;
  width: var(--webMenuAreaWidth);
  padding-top: var(--headerHeight);
  float: left;

  .menuRows {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 13Px 0;
    cursor: pointer;
    outline: none;
    * {
      color: black;
      font-size: 12Px;
    }
    .iconStyle {
      font-size: 20Px;
    }
    &.select {
      @include menuRowSelect;
    }
    &:hover {
      @include menuRowSelect;
    }
  }
}