@import "../../cssVariable.pcss";

.managementArea {
  width: var(--managementAreaWidth);
  @include menuRightLeftCss;
  .tabs {
    width: 100%;
    height: 100%;
    margin: 0;
    :global(.ant-tabs-bar) {
      height: var(--tabsHeight);
      :global(.ant-tabs-nav) {
        width: 100%;
        > div > div {
          width: 50%;
          margin: 0;
          text-align: center;
        }
      }
    }
    :global(.ant-tabs-content) {
      height: calc(100% - var(--tabsHeight));
      >div{
        padding-bottom: 20Px;
      }
    }
  }
}